xyVersion 8.5.1
numhydtables 0
n_links 4
n_nodes 5
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name NonStorage
desc 
num 1
ntype 2
in 3
pos
0 326.0000
1 235.0000
labelpos
0 326.0000
1 243.5000
select 0
node
name Reservoir
desc 
num 2
ntype 1
out 1
out 2
out 3
out 4
pos
0 448.5000
1 252.5000
labelpos
0 448.5000
1 261.0000
select 0
resnext 2
resprev 2
node
name Sink
desc 
num 3
ntype 4
in 2
pos
0 449.5000
1 331.5000
labelpos
0 449.5000
1 340.0000
select 0
node
name Demand
desc 
num 4
ntype 3
in 1
pos
0 570.5000
1 184.5000
labelpos
0 570.5000
1 193.0000
select 0
node
name FlowThru
desc 
num 5
ntype 3
in 4
pos
0 388.5000
1 162.5000
labelpos
0 388.5000
1 171.0000
select 0
link
lname Reservoir_Demand
ldescription 
lnum 1
fromnum 2
tonum 4
select 0
link
lname Reservoir_Sink
ldescription 
lnum 2
fromnum 2
tonum 3
select 0
link
lname Reservoir_NonStorage
ldescription 
lnum 3
fromnum 2
tonum 1
select 0
link
lname Reservoir_FlowThru
ldescription 
lnum 4
fromnum 2
tonum 5
select 0
ially 1 # Explicit_Targets
iplot 0
iprd Monthly
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 2700
title LOP
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/01/1981 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/01/1981 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1980 00:00:00
accuracy 0
defaultMaxCap 2999999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
DeleteTempVer8OutputFiles 0
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
